{{define "body"}}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xác nhận đăng ký tài khoản</title>
</head>
<body>
  <div class="container">
      <h2>Chào mừng {{.Name}}!</h2>
      <p>Cảm ơn bạn đã đăng ký tài khoản !</p>
      <p>Để kích hoạt tài khoản của bạn, vui lòng nhấp vào nút xác nhận dưới đây:</p>
      <a href="{{.ActivationLink}}">Xác nhận tài khoản</a>
      <p>Lưu ý: Liên kết này chỉ có hiệu lực trong 24 giờ.</p>
    </div>
    <div class="footer">
      <p>&copy; All rights reserved.</p>
    </div>
  </div>
</body>
</html>
{{end}}